h1 {
  font-size: 32px;
}
.app {
  text-align: center;
}
.appheader {
  background-color: rgb(219, 245, 252);
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.44);
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.44);
  margin: auto;
  margin-top: 50px;
  border-radius: 10px;
  width: 600px;
  display: flex;
  flex-direction: column;
}
.section {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 350px;
}
